GameHub/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameHub.MainPage">

    <ScrollView>
        <VerticalStackLayout>

            <HorizontalStackLayout>
                <Button Text="Tic Tac Toe" FontSize="Subtitle" Clicked="TicTacToeBtnClicked" Margin="10"/>
                <Label WidthRequest="20"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="HangmanBtn" Text="Hangman" Clicked="HangmanBtnClicked" FontSize="Subtitle" Margin="10"/>
                    <Label   Grid.Row="0" Grid.Column="0" Margin="10" x:Name="StepperLbl" Text="Level 5" FontSize="Subtitle" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
                    <Stepper Grid.Row="0" Grid.Column="1" Margin="10" Minimum="3" Maximum="11" Value="{Binding StepperValue, Mode=TwoWay}" ValueChanged="Stepper_ValueChanged"/>
                    <Label   Grid.Row="0" Grid.Column="2" Margin="10" WidthRequest="120" FontSize="Subtitle">Language:</Label>
                    <Picker  Grid.Row="1" Grid.Column="2" Margin="10" VerticalTextAlignment="Center" WidthRequest="120" FontSize="Subtitle" x:Name="LanguagePicker">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>English</x:String>
                                <x:String>German</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                        <Picker.SelectedItem>
                            <x:String>English</x:String>
                        </Picker.SelectedItem>
                    </Picker>
                </Grid>
                <Label WidthRequest="20"/>
            </HorizontalStackLayout>

            <VerticalStackLayout x:Name="VerticalStack"/>



        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
