GameHub/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameHub.MainPage">

    <ScrollView>
        <VerticalStackLayout>

           <Frame Background="Gray" Margin="5">
                <VerticalStackLayout>
                    <Label FontSize="Title" HorizontalTextAlignment="Center" Text="Tic Tac Toe"/>
                    <Label Text="add options to choose settings"/>
                    <Button Text="Play" HorizontalOptions="End" FontSize="Subtitle" Clicked="TicTacToeBtnClicked" Margin="10"/>
                </VerticalStackLayout>
            </Frame>

            <Frame BackgroundColor="Gray" Margin="5">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="Hangman" HorizontalTextAlignment="Center" FontSize="Title"/>
                    <Label Grid.Row="1" Grid.Column="0"/>
                    <Label   Grid.Row="2" Grid.Column="0" Margin="10" x:Name="StepperLbl" Text="Level 5" FontSize="Subtitle" VerticalTextAlignment="Center"/>
                    <Stepper Grid.Row="2" Grid.Column="1" Margin="1" Minimum="3" Maximum="11" Value="{Binding StepperValue, Mode=TwoWay}" ValueChanged="Stepper_ValueChanged"/>
                    <Label   Grid.Row="3" Grid.Column="0" Text="Language: " VerticalOptions="Center" HorizontalOptions="End" />
                    <Picker  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" VerticalTextAlignment="Center" WidthRequest="120" FontSize="Subtitle" x:Name="LanguagePicker">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>English</x:String>
                                <x:String>German</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                        <Picker.SelectedItem>
                            <x:String>English</x:String>
                        </Picker.SelectedItem>
                    </Picker>
                    <Button  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" HorizontalOptions="End" x:Name="HangmanBtn" Text="Play" Clicked="HangmanBtnClicked" FontSize="Subtitle" Margin="10"/>
                </Grid>
            </Frame>

            <VerticalStackLayout x:Name="VerticalStack"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
