GameHub/Views/HangmanView.xaml

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameHub.Views.HangmanView">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="WidthRequest" Value="20"/>
                <Setter Property="HeightRequest" Value="20"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <VerticalStackLayout x:Name="verticalStack">
        <Label
            Text="Hangman"            
            FontSize="Title"
            x:Name="lbl"
            VerticalOptions="Center" 
            HorizontalOptions="Center">
        </Label>

        <Image
             x:Name="failStateImg"
            Source="Images/imgstart"             
             WidthRequest="100"
             HeightRequest="100"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="Center" />

        <VerticalStackLayout x:Name="baseGuessedCharsStack"/>
        <Frame BorderColor="Gray" Margin="10">

        <HorizontalStackLayout>
            <Editor x:Name="charInputEditor"
                    Background="gray"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FontSize="Title"
                    MaxLength="1"
                    WidthRequest="50"
                    HeightRequest="50"
                    Margin="2"
                    IsSpellCheckEnabled="False">
            </Editor>
            <Button Clicked="Button_Clicked" Text="guess"/>
        </HorizontalStackLayout>

        </Frame>
        

    </VerticalStackLayout>
</ContentView>