GameHub/Views/TicTacToeView.xaml

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameHub.Views.TicTacToeView">
    <VerticalStackLayout>
        <Label 
            Text="Tic Tac Toe"
            FontSize="Title"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Margin="20"/>

        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">

            <HorizontalStackLayout>
        <Button ClassId="00" HeightRequest="50" WidthRequest="50" FontSize="Header" Margin="1" Clicked="SquareClicked" Text=" "/>
        <Button ClassId="01" HeightRequest="50" WidthRequest="50" FontSize="Header" Margin="1" Clicked="SquareClicked" Text=" "/>
        <Button ClassId="02" HeightRequest="50" WidthRequest="50" FontSize="Header" Margin="1" Clicked="SquareClicked" Text=" "/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
        <Button ClassId="10" HeightRequest="50" WidthRequest="50" FontSize="Header" Margin="1" Clicked="SquareClicked" Text=" "/>
        <Button ClassId="11" HeightRequest="50" WidthRequest="50" FontSize="Header" Margin="1" Clicked="SquareClicked" Text=" "/>
        <Button ClassId="12" HeightRequest="50" WidthRequest="50" FontSize="Header" Margin="1" Clicked="SquareClicked" Text=" "/>           
            </HorizontalStackLayout>

            <HorizontalStackLayout>
        <Button ClassId="20" HeightRequest="50" WidthRequest="50" FontSize="Header" Margin="1" Clicked="SquareClicked" Text=" "/>
        <Button ClassId="21" HeightRequest="50" WidthRequest="50" FontSize="Header" Margin="1" Clicked="SquareClicked" Text=" "/>
        <Button ClassId="22" HeightRequest="50" WidthRequest="50" FontSize="Header" Margin="1" Clicked="SquareClicked" Text=" "/>
            </HorizontalStackLayout>

        </StackLayout>
    </VerticalStackLayout>
</ContentView>

