GameHub/Views/TicTacToeView.xaml

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameHub.Views.TicTacToeView">
    <VerticalStackLayout>
        <Label 
            Text="Tic Tac Toe"
            FontSize="Title"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Margin="20"/>

        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">

            <HorizontalStackLayout>
        <Button ClassId="00" x:Name="a1" HeightRequest="20" WidthRequest="20" FontSize="Header" Clicked="SquareClicked" Text=" "/>
        <Button ClassId="01" x:Name="a2" HeightRequest="20" WidthRequest="20" FontSize="Header" Clicked="SquareClicked" Text=" "/>
        <Button ClassId="02" HeightRequest="20" WidthRequest="20" FontSize="Header" Clicked="SquareClicked" Text=" "/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
        <Button ClassId="10"  x:Name="b1" HeightRequest="20" WidthRequest="20" FontSize="Header" Clicked="SquareClicked" Text=" "/>
        <Button ClassId="11" HeightRequest="20" WidthRequest="20" FontSize="Header" Clicked="SquareClicked" Text=" "/>
        <Button ClassId="12" HeightRequest="20" WidthRequest="20" FontSize="Header" Clicked="SquareClicked" Text=" "/>           
            </HorizontalStackLayout>

            <HorizontalStackLayout>
        <Button ClassId="20" Clicked="SquareClicked" Text=" "/>
        <Button ClassId="21" Clicked="SquareClicked" Text=" "/>
        <Button ClassId="22" Clicked="SquareClicked" Text=" "/>
            </HorizontalStackLayout>

        </StackLayout>
    </VerticalStackLayout>
</ContentView>

